spring.application.name=crudpessoas-test

# Banco H2 em memória (para testes rápidos)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# DDL para testes (recria o banco a cada execução)
spring.jpa.hibernate.ddl-auto=create-drop

# Dialeto do Hibernate compatível com H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Desabilita logs de SQL nos testes, se quiser
spring.jpa.show-sql=false
