spring.application.name=crudpessoas

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 persistente na pasta desejada
spring.datasource.url=jdbc:h2:file:C:/Users/suell/Documentos/ABD/meubanco;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mantém os dados entre reinicializações
spring.jpa.hibernate.ddl-auto=update

# Logs SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
